
CREATE TABLE IF NOT EXISTS `actors` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `act_fname` varchar(255) default NULL,
  `act_lname` varchar(255) default NULL,
  `act_gender` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Pearl","Hoover","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Ivy","Klein","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Minerva","Woods","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Ocean","Crane","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Caldwell","Riley","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Signe","Joseph","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Sydnee","Lopez","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Brandon","Valdez","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Scott","Carey","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Kim","Osborn","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Basil","Burnett","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Odysseus","Dudley","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Sara","Kramer","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Skyler","Avila","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Slade","Hood","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Evan","Merrill","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Shelly","Salas","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Leroy","Young","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Aspen","Hendricks","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Yvette","Luna","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Heidi","Salazar","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Darryl","Douglas","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Latifah","Schmidt","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Desiree","Olson","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Orla","Harmon","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Germane","Murphy","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Austin","Delacruz","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Moana","Leon","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Deborah","Potter","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Brent","Lucas","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Shay","Guzman","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Cheyenne","Britt","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Grady","Guthrie","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Tyrone","Williams","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Tamara","Huber","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Josephine","Sharp","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Basil","Vance","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Kay","Mccoy","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Hu","Blanchard","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Gretchen","Beasley","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Blair","Shelton","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Kelly","Cunningham","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Abra","Ellison","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Pamela","Welch","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Jolene","Best","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Cora","Garcia","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Maggie","Coffey","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Murphy","Terrell","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Michael","Scott","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Willa","Moon","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Clinton","Moon","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Christopher","Lawson","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Uma","Bullock","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Cedric","Rosa","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Kirestin","Ferguson","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Indira","Cooley","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Hasad","Scott","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Amal","Caldwell","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("TaShya","Conway","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Hollee","Lang","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Ulric","Morton","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Howard","Shaw","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Fiona","Freeman","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Sharon","Sandoval","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Donna","Crawford","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Willow","Cooper","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Geraldine","Davenport","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Alfonso","Franco","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Plato","Rosario","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Marny","Whitfield","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Lydia","Shepard","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Ciaran","Wright","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Xanthus","Floyd","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Melvin","Gonzalez","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Ulla","Moody","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Ezra","Reilly","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Adrienne","Baldwin","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Jakeem","Pacheco","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Audrey","Blackburn","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Akeem","Rodriguez","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Noble","Leach","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Clementine","Mckinney","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Wynter","Spence","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Kibo","Sampson","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Rama","Rhodes","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Lysandra","Knapp","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Rama","Campos","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Germaine","Deleon","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Galvin","Mooney","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Fitzgerald","Cline","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Kristen","Quinn","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Grady","Whitfield","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Jacqueline","English","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Jerry","Mills","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Renee","Case","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Brandon","Walsh","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Darius","Flowers","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Athena","Cannon","F");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Maya","Hinton","M");
INSERT INTO `actors` (`act_fname`,`act_lname`,`act_gender`) VALUES ("Virginia","Slater","M");
