
CREATE TABLE IF NOT EXISTS `directors` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `dir_fname` varchar(255) default NULL,
  `dir_lname` varchar(255) default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Xander","Haley");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Yvonne","Wise");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Benjamin","Bell");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Sean","Humphrey");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Brett","Bernard");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Amery","Lester");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Brock","Castaneda");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Cameron","Witt");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Timothy","Camacho");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Kennedy","Warner");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Brett","Hall");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Clementine","Workman");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Bruno","Dominguez");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Channing","Whitfield");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Sonya","Munoz");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Denise","Wheeler");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Samson","Harrison");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Carl","David");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Ulric","Coffey");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Cameron","Meyer");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Rafael","Nielsen");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Amos","Chaney");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Reese","Hudson");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Patience","Navarro");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Beau","Ward");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Rylee","Mcgee");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Yasir","Boyer");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Judah","Walters");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("William","Delacruz");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Driscoll","Chang");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Aquila","King");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Jocelyn","Flores");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Kevyn","Mcguire");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Scarlett","Bond");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Bernard","Hudson");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Debra","Evans");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Donna","Whitaker");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Winifred","Mclaughlin");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Sheila","Sweeney");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Stephanie","Webster");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Mason","William");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Carter","Stevens");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Stacey","Strong");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Maxwell","Craft");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Lucas","Macias");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Lionel","James");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Channing","Branch");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Felix","Estes");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Abbot","Diaz");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Jessica","Dorsey");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Alfreda","Barr");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Clinton","Ortiz");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Rhea","Irwin");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Sean","Carroll");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Gavin","Walters");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Nash","Britt");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Wyatt","Davenport");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Wyoming","Henderson");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Gregory","Baldwin");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Julian","Rivers");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Kitra","Holt");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Pascale","Clark");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Marsden","Shannon");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Howard","Frye");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Hayley","Moody");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Ronan","Roberson");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Daniel","Chang");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Bruce","Spears");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Aurelia","Nash");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Sade","Randolph");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Gemma","Hodge");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Rogan","Mercado");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Tanya","Golden");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Autumn","Quinn");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Hoyt","Franco");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Carly","Wilder");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Nathaniel","Strickland");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Ryan","Mclean");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("TaShya","Cleveland");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Halee","Rasmussen");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Chaney","Leach");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Leah","Estrada");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Kylee","Solis");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Hyacinth","Mooney");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Drake","Velazquez");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Abraham","Blanchard");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Nasim","Vinson");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Lamar","Sloan");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Holmes","Byers");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Bethany","Ramsey");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Mariam","Montoya");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Anjolie","Reynolds");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Delilah","Tran");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Madaline","Mccoy");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Claire","Romero");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Arden","Harding");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Ora","Love");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Chadwick","Lee");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Catherine","Eaton");
INSERT INTO `directors` (`dir_fname`,`dir_lname`) VALUES ("Otto","Shepherd");
