
CREATE TABLE IF NOT EXISTS `movie_genres` (
  `mov_id` mediumint(8) unsigned,
  `gen_id` mediumint(8) unsigned default NULL,
  FOREIGN KEY (`mov_id`) REFERENCES movies(`id`),
  FOREIGN KEY (`gen_id`) REFERENCES genres(`id`)
) ;

INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (1,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (2,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (3,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (4,2);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (5,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (6,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (7,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (8,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (9,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (10,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (11,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (12,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (13,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (14,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (15,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (16,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (17,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (18,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (19,2);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (20,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (21,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (22,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (23,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (24,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (25,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (26,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (27,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (28,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (29,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (30,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (31,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (32,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (33,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (34,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (35,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (36,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (37,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (38,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (39,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (40,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (41,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (42,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (43,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (44,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (45,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (46,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (47,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (48,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (49,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (50,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (51,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (52,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (53,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (54,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (55,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (56,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (57,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (58,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (59,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (60,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (61,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (62,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (63,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (64,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (65,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (66,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (67,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (68,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (69,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (70,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (71,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (72,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (73,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (74,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (75,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (76,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (77,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (78,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (79,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (80,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (81,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (82,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (83,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (84,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (85,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (86,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (87,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (88,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (89,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (90,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (91,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (92,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (93,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (94,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (95,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (96,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (97,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (98,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (99,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (100,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (101,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (102,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (103,2);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (104,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (105,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (106,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (107,2);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (108,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (109,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (110,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (111,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (112,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (113,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (114,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (115,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (116,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (117,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (118,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (119,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (120,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (121,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (122,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (123,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (124,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (125,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (126,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (127,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (128,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (129,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (130,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (131,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (132,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (133,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (134,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (135,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (136,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (137,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (138,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (139,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (140,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (141,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (142,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (143,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (144,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (145,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (146,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (147,2);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (148,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (149,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (150,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (151,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (152,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (153,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (154,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (155,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (156,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (157,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (158,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (159,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (160,2);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (161,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (162,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (163,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (164,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (165,3);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (166,2);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (167,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (168,5);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (169,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (170,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (171,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (172,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (173,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (174,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (175,10);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (176,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (177,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (178,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (179,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (180,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (181,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (182,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (183,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (184,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (185,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (186,7);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (187,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (188,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (189,4);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (190,9);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (191,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (192,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (193,14);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (194,6);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (195,13);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (196,11);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (197,8);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (198,12);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (199,1);
INSERT INTO `movie_genres` (`mov_id`,`gen_id`) VALUES (200,10);