
CREATE TABLE IF NOT EXISTS `movie_direction` (
  `dir_id` mediumint(8) unsigned default NULL,
  `mov_id` mediumint(8) unsigned,
  FOREIGN KEY (`dir_id`) REFERENCES directors(`id`),
  FOREIGN KEY (`mov_id`) REFERENCES movies(`id`)
) ;

INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (83,1);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (25,2);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (34,3);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (72,4);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (38,5);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (82,6);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (41,7);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (67,8);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (4,9);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (84,10);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (94,11);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (30,12);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (88,13);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (65,14);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (45,15);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (15,16);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (54,17);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (94,18);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (93,19);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (84,20);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (3,21);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (34,22);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (38,23);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (81,24);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (48,25);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (80,26);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (77,27);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (28,28);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (90,29);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (68,30);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (51,31);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (44,32);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (43,33);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (30,34);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (63,35);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (82,36);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (66,37);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (21,38);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (73,39);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (35,40);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (30,41);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (68,42);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (32,43);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (22,44);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (14,45);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (30,46);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (28,47);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (50,48);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (19,49);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (97,50);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (57,51);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (56,52);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (41,53);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (15,54);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (72,55);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (40,56);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (84,57);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (93,58);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (80,59);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (53,60);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (45,61);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (89,62);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (63,63);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (12,64);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (97,65);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (58,66);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (48,67);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (7,68);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (67,69);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (42,70);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (79,71);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (7,72);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (24,73);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (18,74);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (6,75);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (54,76);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (79,77);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (12,78);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (36,79);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (68,80);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (28,81);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (93,82);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (25,83);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (77,84);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (90,85);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (12,86);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (23,87);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (100,88);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (50,89);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (39,90);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (67,91);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (35,92);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (76,93);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (58,94);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (35,95);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (66,96);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (5,97);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (35,98);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (84,99);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (99,100);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (15,101);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (14,102);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (48,103);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (91,104);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (65,105);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (21,106);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (3,107);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (26,108);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (81,109);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (30,110);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (29,111);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (17,112);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (17,113);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (56,114);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (75,115);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (22,116);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (84,117);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (70,118);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (29,119);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (3,120);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (56,121);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (94,122);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (59,123);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (13,124);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (82,125);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (31,126);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (79,127);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (99,128);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (81,129);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (76,130);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (49,131);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (16,132);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (55,133);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (30,134);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (19,135);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (67,136);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (19,137);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (65,138);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (97,139);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (63,140);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (47,141);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (56,142);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (44,143);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (37,144);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (20,145);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (73,146);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (67,147);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (22,148);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (54,149);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (100,150);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (13,151);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (2,152);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (40,153);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (10,154);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (27,155);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (82,156);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (8,157);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (89,158);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (53,159);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (71,160);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (75,161);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (100,162);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (49,163);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (68,164);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (5,165);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (51,166);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (44,167);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (50,168);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (20,169);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (92,170);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (5,171);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (98,172);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (73,173);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (40,174);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (5,175);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (22,176);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (16,177);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (51,178);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (91,179);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (90,180);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (65,181);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (78,182);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (97,183);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (41,184);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (64,185);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (19,186);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (88,187);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (96,188);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (94,189);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (53,190);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (93,191);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (81,192);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (1,193);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (37,194);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (61,195);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (15,196);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (20,197);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (31,198);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (56,199);
INSERT INTO `movie_direction` (`dir_id`,`mov_id`) VALUES (53,200);