CREATE TABLE IF NOT EXISTS `movie_cast` (
  `act_id` mediumint(8) unsigned,
  `mov_id` mediumint(8) unsigned,
  `role` varchar(255),
  FOREIGN KEY (`mov_id`) REFERENCES movies(`id`),
  FOREIGN KEY (`act_id`) REFERENCES actors(`id`)
);

INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (23,1,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (41,2,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (2,3,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (74,4,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,5,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (35,6,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (46,7,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (57,8,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (11,9,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (60,10,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (11,11,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (86,12,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (84,13,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (40,14,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (2,15,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (53,16,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (80,17,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (10,18,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (20,19,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (55,20,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,21,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (9,22,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (20,23,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (54,24,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (31,25,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (66,26,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (37,27,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (86,28,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (65,29,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (64,30,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (57,31,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (8,32,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (49,33,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (9,34,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (89,35,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (62,36,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,37,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (12,38,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (30,39,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (13,40,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (60,41,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (79,42,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (28,43,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (67,44,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (65,45,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,46,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (33,47,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (11,48,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (93,49,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (72,50,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (49,51,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (48,52,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (4,53,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (73,54,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (47,55,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (56,56,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (21,57,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (7,58,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (99,59,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (46,60,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (95,61,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (5,62,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (80,63,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (67,64,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (17,65,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (78,66,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (13,67,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (18,68,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,69,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (79,70,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (91,71,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (53,72,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (70,73,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (3,74,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (44,75,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (64,76,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (40,77,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (15,78,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (63,79,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (59,80,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (44,81,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (100,82,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (68,83,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (53,84,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (99,85,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (68,86,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (24,87,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (23,88,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (48,89,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (94,90,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (43,91,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (23,92,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (27,93,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (20,94,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (64,95,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (64,96,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (33,97,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (71,98,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (34,99,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (44,100,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (8,101,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (4,102,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (67,103,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (25,104,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (58,105,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (51,106,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (69,107,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (71,108,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (47,109,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (12,110,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (13,111,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (50,112,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (53,113,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (93,114,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (31,115,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (60,116,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (46,117,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (27,118,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (88,119,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (68,120,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (78,121,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (42,122,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (51,123,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (51,124,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (96,125,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (8,126,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (16,127,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (99,128,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (77,129,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (20,130,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (57,131,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (98,132,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (98,133,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (54,134,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (83,135,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (76,136,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (54,137,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (95,138,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (45,139,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (21,140,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (56,141,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (94,142,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (16,143,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (41,144,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (22,145,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (91,146,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (67,147,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (34,148,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (19,149,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (4,150,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (29,151,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (38,152,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (22,153,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (4,154,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (61,155,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,156,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (99,157,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (60,158,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (26,159,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (36,160,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (85,161,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (81,162,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (35,163,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (1,164,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (94,165,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (70,166,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (15,167,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (51,168,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (11,169,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (16,170,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (34,171,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (95,172,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (42,173,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (52,174,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (68,175,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (85,176,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (41,177,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (37,178,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (59,179,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (9,180,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (52,181,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (62,182,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (30,183,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (8,184,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (57,185,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (88,186,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (81,187,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (18,188,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (91,189,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (1,190,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (8,191,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (59,192,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,193,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (47,194,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (75,195,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (25,196,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (30,197,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (3,198,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (7,199,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (98,200,"lead");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (1,139,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (1,42,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (2,52,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (2,166,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (2,134,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (2,102,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (2,81,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (3,109,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (3,90,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (3,147,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (4,169,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (4,112,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (4,43,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (5,178,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (5,117,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (5,2,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (5,107,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (5,71,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (5,86,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (6,46,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (6,166,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (7,117,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (7,54,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (7,110,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (7,198,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (7,192,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (8,28,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (8,26,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (9,199,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (9,128,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (9,100,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (9,54,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (10,63,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (10,151,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (10,1,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (10,29,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (10,113,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (10,93,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (11,154,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (11,100,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (11,27,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (11,45,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (11,180,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (11,26,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (12,200,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (12,58,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (12,51,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (12,126,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (13,41,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (13,36,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (13,70,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (13,109,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (14,116,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (14,118,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (14,30,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (14,131,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (14,127,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (14,53,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (15,127,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (15,68,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (15,138,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (15,25,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (16,26,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (16,8,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (16,13,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (17,113,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (17,75,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (17,150,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (17,61,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (17,176,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (18,12,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (18,90,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (18,100,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (18,191,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (19,177,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (19,21,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (19,51,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (19,176,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (20,189,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (20,137,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (20,119,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (20,102,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (21,103,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (21,46,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (21,171,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (21,153,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (21,141,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (21,133,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (22,126,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (22,165,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (22,134,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (22,67,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (23,65,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (23,93,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (23,100,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (23,153,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (23,31,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (23,84,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (24,197,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (24,77,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (24,142,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (24,141,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (24,119,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (25,80,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (25,131,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (26,50,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (26,132,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (27,173,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (27,175,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (27,111,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (27,67,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (27,6,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (27,164,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (28,102,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (28,191,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (28,59,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (28,25,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (28,171,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (28,70,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (29,94,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (29,160,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (29,185,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (29,59,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (29,128,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (29,96,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (30,97,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (30,129,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (30,118,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (31,155,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (31,168,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (32,72,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (32,192,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (32,81,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (33,138,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (33,27,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (33,90,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (33,198,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (34,68,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (34,191,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (34,15,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (34,64,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (34,103,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (34,146,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (35,159,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (35,68,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (36,170,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (36,50,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (36,123,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (37,156,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (37,167,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (37,124,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (37,53,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (37,46,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (37,68,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (38,41,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (38,49,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (38,82,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (38,30,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (38,34,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (39,27,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (39,156,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (39,193,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (39,134,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (39,157,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (39,1,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (40,145,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (40,76,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (41,64,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (41,102,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (41,16,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (42,157,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (42,137,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (42,98,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (42,151,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (42,89,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (43,122,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (43,61,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (44,125,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (44,11,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (44,16,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (45,109,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (45,88,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (45,199,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (45,117,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (46,149,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (46,111,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (46,164,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (46,189,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (46,50,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (47,67,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (47,195,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (47,63,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (47,79,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (47,7,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (48,159,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (48,3,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (49,129,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (49,144,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (49,184,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (49,42,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (49,60,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (49,110,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (50,193,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (50,37,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (51,31,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (51,195,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (51,29,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (51,28,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (52,179,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (52,142,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (52,195,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (52,165,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (52,56,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (53,76,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (53,41,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (53,25,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (53,183,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (53,59,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (54,96,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (54,46,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (54,34,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (54,179,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (55,26,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (55,58,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (55,178,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (56,53,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (56,25,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (56,101,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (56,160,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (56,48,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (56,190,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (57,136,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (57,37,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (57,194,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (57,200,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (57,120,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (58,76,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (58,24,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (58,154,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (58,117,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (59,32,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (59,150,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (60,28,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (60,130,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (60,139,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (61,77,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (61,198,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (61,109,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (61,113,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (62,27,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (62,42,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (63,48,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (63,41,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (63,38,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (63,74,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (63,42,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (64,113,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (64,145,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (64,131,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (64,190,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (65,113,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (65,123,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (65,133,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (65,18,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (65,39,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (66,23,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (66,75,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (66,7,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (66,51,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (66,171,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (67,140,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (67,92,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (67,83,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (67,34,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (68,194,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (68,162,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (68,187,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (69,47,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (69,55,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (69,115,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (70,18,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (70,63,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (71,30,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (71,143,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (71,2,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (71,46,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (71,31,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (72,115,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (72,95,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (72,154,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (72,42,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (72,114,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (73,1,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (73,158,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (74,76,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (74,26,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (75,158,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (75,44,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (75,173,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (75,144,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (75,171,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (75,38,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (76,14,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (76,103,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (77,111,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (77,46,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (77,183,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (78,36,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (78,92,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (78,43,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (78,111,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (78,192,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (79,192,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (79,197,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (79,46,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (79,156,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (79,160,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (79,71,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (80,70,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (80,10,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (80,112,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (80,123,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (80,39,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (81,68,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (81,64,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (81,73,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (81,148,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (82,37,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (82,59,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (82,51,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (82,154,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (82,138,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (83,3,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (83,83,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (83,75,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (83,91,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (84,28,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (84,172,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (84,27,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (84,130,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (85,177,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (85,198,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (86,33,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (86,141,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (86,14,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (86,187,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (87,97,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (87,35,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (87,81,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (87,28,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (87,200,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (87,57,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (88,50,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (88,42,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (89,147,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (89,90,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (89,182,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (90,82,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (90,128,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (90,113,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (90,19,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (91,81,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (91,8,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,146,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,118,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,153,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,58,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (92,73,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (93,62,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (93,47,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (93,172,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (93,152,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (93,20,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (94,81,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (94,75,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (94,58,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (94,70,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (95,187,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (95,169,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (95,64,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (96,121,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (96,196,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (96,159,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (96,127,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (96,166,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (96,153,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (97,50,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (97,55,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (98,142,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (98,174,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (99,152,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (99,198,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (99,150,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (99,76,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (100,66,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (100,171,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (100,104,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (100,101,"supporting");
INSERT INTO `movie_cast` (`act_id`,`mov_id`,`role`) VALUES (100,72,"supporting");
