CREATE TABLE `people` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `person_name` varchar(255),
  `favourite_pie` varchar(255),
  `quantity_eaten` int,
  `lives_in` varchar(255),
  `favourite_restaurant` varchar(255),
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Callie Dodson","pecan pie",5,"New York","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Cherokee Leblanc","whipped cream pie",3,"Los Angeles","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Cynthia Mayer","key lime pie",5,"Miami","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Ciaran Jennings","pecan pie",1,"Las Vegas","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Vielka Ferrell","key lime pie",1,"New York","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Kuame Sanford","lemon meringue pie",4,"Los Angeles","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Hedy Thompson","lemon meringue pie",5,"Miami","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Hyacinth William","key lime pie",6,"Las Vegas","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Ila Waters","cheese cake",5,"New York","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Victor Gibson","apple pie",5,"Los Angeles","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Lucas Farmer","strawberry pie",1,"Miami","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Cyrus Ortega","pecan pie",1,"Las Vegas","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Garrett Saunders","lemon meringue pie",4,"New York","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Benjamin Sampson","sugar cream pie",3,"Los Angeles","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Beck Kline","lemon meringue pie",6,"Miami","cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Jasper Kemp","pumpkin pie",6,"Las Vegas","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Emma Pitts","lemon meringue pie",3,"New York","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Sybil Walton","pecan pie",2,"Las Vegas","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Bernard Mcdowell","strawberry pie",5,"Miami","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Xanthus Sampson","apple pie",5,"Las Vegas","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Hop Summers","pumpkin pie",6,"New York","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Kyle Perry","pumpkin pie",3,"Los Angeles","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Dean Ramos","apple pie",4,"Miami","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Arsenio Jenkins","sugar cream pie",3,"Las Vegas","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Melvin Lawson","pumpkin pie",6,"New York","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Genevieve Ratliff","pumpkin pie",4,"Los Angeles","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Guy Mercer","apple pie",6,"Miami","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Echo Bates","whipped cream pie",2,"Las Vegas","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Sara Waters","whipped cream pie",2,"New York","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Marvin Cardenas","sugar cream pie",3,"Miami","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Patience Finch","sweet potato pie",1,"Las Vegas","apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Xerxes Baldwin","sugar cream pie",4,"New York","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Martina Santana","strawberry pie",1,"Los Angeles","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Dexter Christensen","pecan pie",4,"Miami","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Tana Nunez","pecan pie",4,"Miami","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Omar Battle","sugar cream pie",6,"Las Vegas","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Jermaine Albert","pecan pie",4,"New York","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Hedda Mcmillan","lemon meringue pie",5,"Los Angeles","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Jael Cervantes","sugar cream pie",6,"Miami","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Knox Sanchez","sugar cream pie",5,"Las Vegas","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Ronan Booker","apple pie",2,"New York","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Rajah Owens","strawberry pie",1,"Los Angeles","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Mechelle Snyder","strawberry pie",2,"Miami","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Macy Koch","pecan pie",3,"Las Vegas","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Kevyn Wilkins","lemon meringue pie",6,"New York","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Xyla Burt","strawberry pie",6,"Los Angeles","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Gabriel Booker","pecan pie",2,"Miami","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Noble Daugherty","strawberry pie",3,"Las Vegas","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Amery Moss","strawberry pie",1,"New York","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Rahim Cotton","pecan pie",1,"Los angeles","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Cole Hobbs","pecan pie",6,"Miami","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Karly Ryan","lemon meringue pie",5,"Las Vegas","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Hilel Camacho","lemon meringue pie",3,"New York","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Leandra Reyes","sweet potato pie",4,"Los Angeles","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Branden Ayers","key lime pie",2,"Miami","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Iola Colon","whipped cream pie",6,"Las Vegas","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Oliver Hogan","apple pie",3,"New York","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Kevyn Hess","apple pie",5,"Los Angeles","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Nero Carroll","pumpkin pie",6,"Miami","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Amaya Melton","pumpkin pie",6,"Las Vegas","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Maisie Carlson","pumpkin pie",4,"New York","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Simon Goff","apple pie",5,"Los Angeles","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Price Miles","sweet potato pie",5,"Miami","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Chase Todd","pecan pie",2,"Las Vegas","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Karly Strong","key lime pie",5,"New York","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Hu Pace","whipped cream pie",2,"Los Angeles","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Sydney Mills","apple pie",1,"New York","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Hall Dorsey","pecan pie",6,"Los Angeles","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Blythe Garrison","apple pie",5,"New York","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Brandon Spencer","pecan pie",5,"Los Angeles","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Jena Roth","apple pie",5,"Miami","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Giacomo Buckner","apple pie",1,"Las Vegas","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Cameran Hopper","apple pie",3,"New York","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Beck Cantrell","apple pie",5,"Los Angeles","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Jacob Myers","strawberry pie",1,"Miami","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Dai Mathis","lemon meringue pie",5,"Las Vegas","apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Sloane Strong","sugar cream pie",2,"New York","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Emily Harvey","sweet potato pie",2,"Los Angeles","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Yasir Thomas","pecan pie",3,"Miami","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Quemby Lindsey","lemon meringue pie",6,"Las Vegas","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Brady Robles","strawberry pie",6,"New York","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Hedwig Mcintyre","whipped cream pie",4,"Los Angeles","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Zenaida Ortiz","pumpkin pie",5,"Miami","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Portia Barber","apple pie",4,"Las Vegas","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Joel Mcmahon","pumpkin pie",2,"New York","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Fletcher Whitaker","sugar cream pie",1,"Los Angeles","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Cecilia Cortez","apple pie",3,"Miami","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Ebony Bailey","apple pie",3,"Las Vegas","LA pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Elijah Frank","pecan pie",1,"New York","East end bakeries");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Ursula Ward","sugar cream pie",1,"Los Angles","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Aretha Austin","sugar cream pie",2,"Miami","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Hoyt Walker","pumpkin pie",3,"Las vegas","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Brent Cobb","pecan pie",2,"New York","Penns bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Cedric Cotton","key lime pie",1,"Los Angeles","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Xandra Mcconnell","pecan pie",1,"Miami","Miami beach pies");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Dominic Mayo","lemon meringue pie",1,"Las Vegas","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Armando Stone","key lime pie",4,"New York","Downtown bakery goods");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Kelly Chang","sugar cream pie",4,"Los Angeles","Apple alley bakery");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Jameson Knowles","lemon meringue pie",6,"Miami","Cheese cake factory");
INSERT INTO `people` (`person_name`,`favourite_pie`,`quantity_eaten`,`lives_in`,`favourite_restaurant`) VALUES ("Paloma Conner","sweet potato pie",3,"Las Vegas","East end bakeries");
