CREATE TABLE IF NOT EXISTS `ratings` (
  `mov_id` mediumint(8) unsigned default NULL,
  `rev_stars` mediumint default NULL,
  `num_of_ratings` mediumint default NULL,
  FOREIGN KEY (`mov_id`) REFERENCES movies(`id`)
) ;

INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (1,1,340054);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (2,1,168404);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (3,7,216944);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (4,2,38780);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (5,2,104686);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (6,4,498421);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (7,1,298275);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (8,9,248582);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (9,1,114737);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (10,2,258749);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (11,10,193258);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (12,4,147257);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (13,2,431029);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (14,9,7599);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (15,8,460258);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (16,7,50302);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (17,4,9000);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (18,9,57228);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (19,8,219612);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (20,5,6472);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (21,3,213127);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (22,10,22212);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (23,6,484498);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (24,9,3289);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (25,1,463827);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (26,5,21119);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (27,4,383002);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (28,7,205770);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (29,5,390024);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (30,7,473414);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (31,8,143727);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (32,1,69974);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (33,2,50875);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (34,1,37934);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (35,3,393197);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (36,6,229848);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (37,1,427588);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (38,10,474389);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (39,2,208867);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (40,5,385584);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (41,8,147641);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (42,7,20259);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (43,3,199008);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (44,9,245711);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (45,5,75167);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (46,10,425192);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (47,8,255215);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (48,4,73082);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (49,10,216622);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (50,8,470342);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (51,5,163018);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (52,7,443624);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (53,5,73741);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (54,1,373586);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (55,10,121369);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (56,8,5502);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (57,1,312381);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (58,10,354739);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (59,9,377650);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (60,8,111527);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (61,10,454468);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (62,9,138970);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (63,9,97649);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (64,4,247907);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (65,10,167762);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (66,8,128456);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (67,8,235809);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (68,4,268586);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (69,9,405511);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (70,7,490134);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (71,8,422921);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (72,4,333870);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (73,3,132779);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (74,3,176384);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (75,7,204742);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (76,1,493998);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (77,6,267700);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (78,9,78683);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (79,10,157192);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (80,10,350793);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (81,2,16475);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (82,8,217085);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (83,7,129393);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (84,1,237434);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (85,2,217436);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (86,5,18174);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (87,5,56034);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (88,8,137994);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (89,1,40683);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (90,8,426116);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (91,8,283100);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (92,8,315508);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (93,7,29191);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (94,3,65431);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (95,3,175717);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (96,10,25697);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (97,8,134413);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (98,7,443640);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (99,3,239757);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (100,3,472149);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (101,6,36274);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (102,3,174834);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (103,6,248798);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (104,3,457718);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (105,9,10688);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (106,7,85829);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (107,1,473138);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (108,9,487312);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (109,2,329755);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (110,3,294545);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (111,1,309934);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (112,7,288116);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (113,4,148208);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (114,7,319520);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (115,8,192012);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (116,8,192014);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (117,4,205294);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (118,4,496526);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (119,6,339817);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (120,4,373708);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (121,10,289440);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (122,10,244832);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (123,9,198459);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (124,3,176180);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (125,1,12316);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (126,8,45483);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (127,2,198095);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (128,4,302826);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (129,3,203385);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (130,10,204932);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (131,9,297614);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (132,2,150337);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (133,6,183733);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (134,7,378366);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (135,8,203844);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (136,5,224770);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (137,8,235860);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (138,10,400096);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (139,5,411141);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (140,8,466473);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (141,6,17559);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (142,2,19844);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (143,10,44660);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (144,8,490851);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (145,7,348508);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (146,10,126477);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (147,2,172380);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (148,6,422240);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (149,6,201162);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (150,3,13751);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (151,5,128586);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (152,2,298142);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (153,8,263377);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (154,10,457223);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (155,6,371968);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (156,1,22010);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (157,9,321002);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (158,4,181531);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (159,5,55929);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (160,9,103436);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (161,1,68885);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (162,7,178071);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (163,4,56559);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (164,2,371175);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (165,10,344122);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (166,2,314279);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (167,10,345773);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (168,8,15277);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (169,5,385102);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (170,8,317556);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (171,9,63697);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (172,6,54915);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (173,4,484340);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (174,3,393611);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (175,7,465904);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (176,2,7312);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (177,1,268711);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (178,5,365339);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (179,1,266572);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (180,2,321558);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (181,8,130564);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (182,9,227878);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (183,10,111676);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (184,9,460400);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (185,4,495384);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (186,2,421212);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (187,6,407609);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (188,9,222106);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (189,8,297143);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (190,4,244913);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (191,1,302313);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (192,1,362213);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (193,4,17023);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (194,7,215965);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (195,6,441763);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (196,1,62374);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (197,3,227046);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (198,7,67203);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (199,7,268019);
INSERT INTO `ratings` (`mov_id`,`rev_stars`,`num_of_ratings`) VALUES (200,7,482087);
